money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

month = 0 # Количество месяцев без долгов
sum = money_capital + salary # Бюджет в первом месяце

while True:
    sum = sum - spend # Вычитаются затраты на месяц из бюджета текущего месяца 
    if sum > 0:
        month += 1
        sum += salary # Бюджет следующего месяца
        spend *= (1 + increase) # Расходы в следующем месяце
    else:
        break

print("Количество месяцев, которое можно протянуть без долгов:", month)
