salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

debt = 0 # Долг в начале первого месяца
for i in range(months):
    debt = debt - salary + spend # Долг в конце текущего месяца
    spend *= (1 + increase) # Траты в следующем месяце

money_ = round(debt) # Минимальная подушка безопасности на 10 месяцев

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_)
